# Sudo
alias sudo='sudo '

# Colors
alias ls='ls --color=auto'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# cd movement
alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'

# Clean up DS_Store
alias cleanupds="find . -type f -name '*.DS_Store' -ls -delete"

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Git aliases
alias gitautocommit='git commit --no-verify -a -m "$(curl -s http://whatthecommit.com/index.txt)"'

# Python aliases
alias python='python3'

# Docker swarm aliases
alias devalm='eval $(docker-machine env virtualbox-node-manager-1)'
alias devalw='eval $(docker-machine env virtualbox-node-worker-1)'
alias devalu='eval $(docker-machine env --unset)'

# 1pass
alias oplogin='eval $(op signin)'
